NODE_ENV=development
SESSION_SECRET=9278t2f3gf9n82t7
FP_SECRET=46d6sadasdasf

# Admin
ADMIN_PASSWORD=111

# Server
PORT=5000
CORS=http://localhost:3000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

# Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=http://localhost:5000/api/auth/oauth/google/callback

# JWT Tokens
JWT_ACCESS_SECRET=9278t2f3gf9n82t7
JWT_REFRESH_SECRET=9827342t398t732r
REFRESH_TOKEN_ACTIVE_TIME=20d
ACCESS_TOKEN_ACTIVE_TIME=2m

# PostgreSQL
PSQL_HOST=
PSQL_PORT=5432
PSQL_USER=neondb_owner
PSQL_PASSWORD=
PSQL_DATABASE=neondb
PSQL_SSL=true